<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>Selenium_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Selenium_Project</name>
  <url>http://maven.apache.org</url>

  <properties>
  
  <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.22</version>
    </dependency>
    
     <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
     
    </dependency>
    
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>

      
     <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.0.0</version>
</dependency>
     <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.0.0</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
      
    
  </dependencies>
  <profiles>
  <profile>
  <id>Smoke</id>
  <build>
  <pluginManagement>
  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
                   
                   <suiteXmlFiles>
                       <suiteXmlFile>testngSmoke.xml</suiteXmlFile>
                     
                   </suiteXmlFiles>
               </configuration>
		</plugin>
	</plugins>
  </pluginManagement>
  
  
  
  </build>
  
  </profile>
  
   <profile>
  <id>Regression</id>
  <build>
  <pluginManagement>
  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
                   
                   <suiteXmlFiles>
                       <suiteXmlFile>testngRegression.xml</suiteXmlFile>
                     
                   </suiteXmlFiles>
               </configuration>
		</plugin>
	</plugins>
  </pluginManagement>
  
  
  
  </build>
  
  </profile>
  
  <profile>
  <id>Para</id>
  <build>
  <pluginManagement>
  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
                   
                   <suiteXmlFiles>
                       <suiteXmlFile>testngParameter.xml</suiteXmlFile>
                     
                   </suiteXmlFiles>
               </configuration>
		</plugin>
	</plugins>
  </pluginManagement>
  
  
  
  </build>
  
  </profile>
  
  
  </profiles>
  
  

  </project>
  
